spring.application.name=transaksiQ

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5437/transaksiku_db
spring.datasource.username=transaksiq_user
spring.datasource.password=passwordtransaksi12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.web.resources.add-mappings=true

# Connection Pooling Configuration (HikariCP)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000

app.jwt-secret=9e5c1ffafcdf3699b7fe7f46c6710a53da0899ecd259a50dd75cc8e60fa61ff6
app-jwt-expiration-milliseconds= 43200000

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

server.port=2024