spring.application.name=transaksiQ

# DataSource Configuration
spring.datasource.url=jdbc:mysql://db-mysql-sgp1-87344-do-user-18526533-0.j.db.ondigitalocean.com:25060/transaksiku_db
spring.datasource.username=doadmin
spring.datasource.password=AVNS_09_GDqfAQaCg6FFeQN7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pooling Configuration (HikariCP)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000

app.jwt-secret=9e5c1ffafcdf3699b7fe7f46c6710a53da0899ecd259a50dd75cc8e60fa61ff6
app-jwt-expiration-milliseconds= 43200000

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

server.port=2024